<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(red\ background.jpg);
    }
</style>
<body>
    <center><h1>About me</h1>
        <p>Hello,I'm Kashish.<br>
        I live in Ambala city.<br>
        I belong to a nuclear faily.<br>
        I have completed my 12th from sohan lal D.A.V sr. Sec. school<br>
        My father name is Mr. Vikram Singh.<br>
        My mother name is Mrs. Shashi Bisht.<br>
        I want to be a great web developer.<br>
        </p>
    </center>

    
</body>
</html>