<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-image:url(keyboard.avif);
            background-size:cover;
            color: white;
            
        }
       
        li{ float: left;
        }
        li{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding:10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Project of Javascript</h1>
    <nav>
        <div class="left">Kashish Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="about me.html">About me</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">contact</a></li><br><br>
            </ul>
        </div>
    </nav>
    <main>
        <section class="firstsection">
        <div class="leftsection">Hi, I am Kashish and I am a Web Developer</div>
        <img src="hiit.png"alt="picture" width="200px"height="200px">
        <img src="laptop.webp" alt="picture"width="200px"height="200px">
        
    </section>
    <section class="secondsection">
        <h1><b>"What new technology does is create new opportunities to do a job that customers want done."</b></h1>
    </section>
    </main>
    
</body>
</html>