<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-image: url(tech.jpg);
            background-size:cover;
        }
    </style>
</head>
<body>
    <center><h1>About The project</h1>
    <h3 style="color:blueviolet;">HTML</h3>
    <p>Hyper Text Markup language(HTML) is a text base language used to structure and define the content of a webpage.</p>
    <h3 style="color:blueviolet;">CSS</h3>
    <p>Cascading style sheet (CSS) is a sheet language which ia a used to describe a look formtting of a document written in mark up language</p>
    <h3 style="color: blueviolet;">Javascript</h3>
    <p> javascript(js) is used to create about-dynamic page JS is an object based  script language which is light weight and cross plateform.</p>
    </center>
    
</body>
</html>